{
  "name": "urlparse-template",
  "version": "1.0.0",
  "description": "Template-based URL-parsing",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": "https://github.com/msiebuhr/node-urlparse-template.git",
  "keywords": [
    "url",
    "template",
    "parsing",
    "url.parse"
  ],
  "author": "Morten Siebuhr",
  "license": "ISC",
  "devDependencies": {
    "mocha": "~1.10.0",
    "unexpected": "^10.15.0"
  },
  "dependencies": {
    "url-template": "~2.0.1"
  }
}
